{
  "name": "@ZaK3939/foundry-avatar",
  "description": "",
  "version": "1.0.0",
  "author": {
    "name": "ZaK3939",
    "url": "https://github.com/ZaK3939"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "chai": "^4.3.7",
    "ethereumjs-utils": "^5.2.5",
    "hardhat": "^2.14.0",
    "lodash": "^4.17.21",
    "prettier": "^2.8.7",
    "solhint": "^3.4.0"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "forge",
    "foundry",
    "smart-contracts",
    "solidity",
    "template"
  ],
  "private": true,
  "scripts": {
    "clean": "rm -rf cache out",
    "test": "forge test",
    "lint": "pnpm lint:sol && pnpm prettier:check",
    "lint:sol": "forge fmt --check && pnpm solhint \"{script,src,test}/**/*.sol\"",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\""
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "@prb/test": "^0.5.6",
    "commander": "^10.0.1"
  }
}
